USERDB_CONNECTION="Host=localhost;Port=5432;Database=fanda_ics;Username=postgres;Password=tbm123"
JWT_SECRET="fd5b37f438c8448a810afa350c7d65c26dc62cd46fa64427a1349bd7780480de"
ADMIN_USER_EMAIL="tbala@fandatech.net"
ADMIN_USER_PASSWORD="Admin@123"
API_KEY="jh2mte8uc2SZIv0pGnFPz0aqQ64YAC6O"